<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  app:layoutDescription="@xml/activity_playlist_scene">

    <View
      android:id="@+id/background"
      android:layout_width="match_parent"
      android:layout_height="280dp"
      android:background="@drawable/background_playlist_gradient"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textViewMin"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:alpha="0"
      android:gravity="center"
      android:text="Playlist"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="Playlist"
      android:textColor="@android:color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Of Android - 420 followers"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView" />

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:layout_marginTop="16dp"
      android:scaleType="centerCrop"
      android:src="@drawable/img_background"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/btnRandom"
      android:layout_width="172dp"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:background="@drawable/background_button_rounded"
      android:text="Random"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/black"
      android:clipToPadding="true"
      android:paddingTop="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/background"
      tools:itemCount="20"
      tools:listitem="@layout/item_song" />

</androidx.constraintlayout.motion.widget.MotionLayout>